{
  "name": "aerogear-react-native-core",
  "version": "0.0.2",
  "description": "Get your device's OS SDK version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Jose Miguel Gallas Olmedo",
  "license": "Apache",
  "typings": "./typings/main.d.ts",
  "dependencies": {
    "@aerogearservices/core": "file:../aerogear-js-sdk/packages/core/"
  },
  "peerDependencies": {
    "react-native": "0.53.3"
  }
}